<templateSet group="customer_define">
  <template name="mnp" value="/**&#10;    $methodname$&#10; * date $date$&#10; * @since 1.8&#10; * @author $user$&#10; * @return $returnType$&#10; */" description="方法文档注释无参" toReformat="false" toShortenFQNames="true">
    <variable name="methodname" expression="methodName" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="returnType" expression="methodReturnType" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="doc" value="/**&#10;$className$&#10; * date $date$&#10; * @since 1.8&#10; * @author $author$&#10;*/" description="类的文档注释" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="author" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mhp" value="/**&#10;    $methodname$&#10; * @date $date$&#10; * @since 1.8&#10; * @author $user$&#10;$params$ &#10; * @return $returnType$&#10; */" description="方法文档注释有参数" toReformat="false" toShortenFQNames="true">
    <variable name="methodname" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="returnType" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void test$var1$(){&#10;    $END$&#10;}" description="创建一个测试方法" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>